{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 285.38831504962593,
			"y": 192.41705621310416,
			"lastActivityTimestamp": 1733592451594,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "sans",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ew-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 750.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:k_P_OQyCDSBzc3vEqIfIS"
			],
			"hoveredShapeId": "shape:k_P_OQyCDSBzc3vEqIfIS",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 245.30776063582903,
			"y": 30.895640467702776,
			"z": 0.9135172474836412,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 51.99998474121094,
			"y": 56.79999542236328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sfndKLsZCnFSsPNTXPTe2",
			"type": "geo",
			"props": {
				"w": 1090.7999725341797,
				"h": 661.5999908447266,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 481.6000061035156,
			"y": 71.80000686645508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iH8ArixuaBYpNUrtf0sbE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 269.5999755859375,
				"text": "REGISTRTION PAGE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2B0b",
			"typeName": "shape"
		},
		{
			"x": 451.6000061035156,
			"y": 104.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pFk5-RRZogMB92CEWsgsM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1eXr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SwR-MQHHd9ieHo4H91N8l",
			"type": "arrow",
			"fromId": "shape:pFk5-RRZogMB92CEWsgsM",
			"toId": "shape:sfndKLsZCnFSsPNTXPTe2",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.36633666247161867,
					"y": 0.07255140310402428
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ppyugrL3QxmMTQzIzr-a4",
			"type": "arrow",
			"fromId": "shape:pFk5-RRZogMB92CEWsgsM",
			"toId": "shape:sfndKLsZCnFSsPNTXPTe2",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6483315413208451,
					"y": 0.07255140310402428
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 469.20001220703125,
			"y": 122.4000015258789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:58drhre65hllkpBj6iKCX",
			"type": "geo",
			"props": {
				"w": 291.20001220703125,
				"h": 34.40003204345703,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a31oW",
			"typeName": "shape"
		},
		{
			"x": 560.8000183105469,
			"y": 121.4000129699707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:roFo3TSpyd1VQUBu6I5MF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 129.882572070896,
				"text": "COLLEGE",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42K1",
			"typeName": "shape"
		},
		{
			"x": 258.8000183105469,
			"y": 179.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2SH80svUO37XRMalLqvwN",
			"type": "geo",
			"props": {
				"w": 242,
				"h": 49.60003662109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51db",
			"typeName": "shape"
		},
		{
			"x": 694.3999938964844,
			"y": 178.39999389648438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cxzluNC6vuOcOQIte7503",
			"type": "geo",
			"props": {
				"w": 242,
				"h": 49.60003662109375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a688c",
			"typeName": "shape"
		},
		{
			"x": 285.70441829809477,
			"y": 188.60000228881836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k_P_OQyCDSBzc3vEqIfIS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 204.07510992088936,
				"text": "NIT + BRANCH",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a756v",
			"typeName": "shape"
		},
		{
			"x": 773.2001647949219,
			"y": 189.40000534057617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gfNi661bHB9C1xFbAQMrx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 211.6000061035156,
				"text": "OTHER",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84V1",
			"typeName": "shape"
		},
		{
			"x": 197.1999969482422,
			"y": 256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q4EacDyYb3d7XbnVqYMrk",
			"type": "geo",
			"props": {
				"w": 96.40000915527344,
				"h": 37.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98Jv",
			"typeName": "shape"
		},
		{
			"x": 465.0050996879446,
			"y": 258.73101706749117,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9x2U4-XBYAb-T_8t-fm1b",
			"type": "geo",
			"props": {
				"w": 96.40000915527344,
				"h": 37.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA5hi",
			"typeName": "shape"
		},
		{
			"x": 621.5999908447266,
			"y": 257.5999755859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N2HkfOFhvSQyzcL8ZJPwm",
			"type": "geo",
			"props": {
				"w": 96.40000915527344,
				"h": 37.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB0Ie",
			"typeName": "shape"
		},
		{
			"x": 890.4000091552734,
			"y": 255.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GmH7nP3UfKYhz981oOuL6",
			"type": "geo",
			"props": {
				"w": 96.40000915527344,
				"h": 37.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0Oh",
			"typeName": "shape"
		},
		{
			"x": 231.1999969482422,
			"y": 257.4000053405762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Rqaq2KaUSGtfaTc9dkaa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.399993896484375,
				"text": "M",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDAJ3",
			"typeName": "shape"
		},
		{
			"x": 656.3999938964844,
			"y": 261.4000053405762,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1cLz0l9E1CGAHRxhS6yie",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.399993896484375,
				"text": "M",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE5Jh",
			"typeName": "shape"
		},
		{
			"x": 503.00511494673367,
			"y": 260.13102240806734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rEJ7smmDaT7f8xxWdBB6D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.399993896484375,
				"text": "F",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF638",
			"typeName": "shape"
		},
		{
			"x": 930.4000549316406,
			"y": 255.79999923706055,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P9D_Oconuf6GvaDk7CGPd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 32.399993896484375,
				"text": "F",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG9FB",
			"typeName": "shape"
		},
		{
			"x": 266.8000183105469,
			"y": 324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:prHq1OcDMWEcKmlxhb5Vd",
			"type": "geo",
			"props": {
				"w": 178.79998779296875,
				"h": 35.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHBRm",
			"typeName": "shape"
		},
		{
			"x": 720.8000183105469,
			"y": 328.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FmLpUmqjUH5Nd6XEDs0xT",
			"type": "geo",
			"props": {
				"w": 178.79998779296875,
				"h": 35.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI5IT",
			"typeName": "shape"
		},
		{
			"x": 574.7999877929688,
			"y": 175.1999969482422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kvY9QzYVih8lkHYHO6HXX",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29wc": {
						"id": "a29wc",
						"index": "a29wc",
						"x": 1.20001220703125,
						"y": 523.2000274658203
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJAbh",
			"typeName": "shape"
		},
		{
			"x": 760.4001770019531,
			"y": 332.5999870300293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qD1ZYCqXDLL2OoSFDXWUB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 120.40002441406249,
				"text": "SPORTS",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK19D",
			"typeName": "shape"
		},
		{
			"x": 311.2001953125,
			"y": 326.1999626159668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cwBilYogFjDi4VaUes25V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 120.40002441406249,
				"text": "SPORTS",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL7gt",
			"typeName": "shape"
		},
		{
			"x": 110.4000244140625,
			"y": 392.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kn7WdmrLTwLfHl08oHbfx",
			"type": "geo",
			"props": {
				"w": 130,
				"h": 47.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM7oE",
			"typeName": "shape"
		},
		{
			"x": 409.99998474121094,
			"y": 388,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8KEabI9XeoxLaofbSMiNa",
			"type": "geo",
			"props": {
				"w": 130,
				"h": 47.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN8Wn",
			"typeName": "shape"
		},
		{
			"x": 610.8000183105469,
			"y": 385.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rM9xlrEQidjpm0J8kNBF3",
			"type": "geo",
			"props": {
				"w": 130,
				"h": 47.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO9IL",
			"typeName": "shape"
		},
		{
			"x": 927.9999847412109,
			"y": 388.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DyTyy1n5zX2DGKM4rmwpr",
			"type": "geo",
			"props": {
				"w": 130,
				"h": 47.20001220703125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP8hU",
			"typeName": "shape"
		},
		{
			"x": 128.79999542236328,
			"y": 403.0500421524048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QRVq9pvpIKmXQZv4v888e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 90.80001068115234,
				"text": "SINGLES",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ9tB",
			"typeName": "shape"
		},
		{
			"x": 434.7999801635742,
			"y": 399.8500757217407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t0_xxlXwqWcZkxlSenEIA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 90.80001068115234,
				"text": "MULTI",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR5qJ",
			"typeName": "shape"
		},
		{
			"x": 639.6000137329102,
			"y": 395.0500421524048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pt-gFFSZlC9F01XHx7ArH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 90.80001068115234,
				"text": "SINGLES",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS1ZM",
			"typeName": "shape"
		},
		{
			"x": 959.2000045776367,
			"y": 400.65007877349854,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ovj4IMuOsxvy5W2UM7lv9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 90.80001068115234,
				"text": "MULTI",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT685",
			"typeName": "shape"
		},
		{
			"x": 95.5999984741211,
			"y": 463.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HVeWSa3YsDaSJdi932hWN",
			"type": "geo",
			"props": {
				"w": 161.20001983642578,
				"h": 233.60000610351562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU8ui",
			"typeName": "shape"
		},
		{
			"x": 110.80000305175781,
			"y": 467.8499994277954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SbQOnxHnf6mk7VvdQ6TpC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 124.39999389648436,
				"text": "INFORMATION",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVAsn",
			"typeName": "shape"
		},
		{
			"x": 106,
			"y": 495.8499994277954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yKUpKA0vpHgeZZaiApj6o",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 138,
				"text": "1.YOUR NAME \n2.COLLEGE\n3.YEAR\n4.EMAIL\n5.PHONE NO",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW0is",
			"typeName": "shape"
		},
		{
			"x": 301.59998321533203,
			"y": 460.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zYV0RfDJBU0srS-M3TL2D",
			"type": "geo",
			"props": {
				"w": 262.40003204345703,
				"h": 233.60000610351562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX0Ca",
			"typeName": "shape"
		},
		{
			"x": 382,
			"y": 465.45000553131104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rHmt4UYpcgGy4BJZHI__f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 124.39999389648436,
				"text": "INFORMATION",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY29m",
			"typeName": "shape"
		},
		{
			"x": 604.0000076293945,
			"y": 465.60003662109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MBTMJ6Z0yqRw50zcBlvoQ",
			"type": "geo",
			"props": {
				"w": 161.20001983642578,
				"h": 233.60000610351562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaAqg",
			"typeName": "shape"
		},
		{
			"x": 619.2000122070312,
			"y": 470.2500238418579,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lBg3bfaalgcKy6wr3yY0L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 124.39999389648436,
				"text": "INFORMATION",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab964",
			"typeName": "shape"
		},
		{
			"x": 614.7999725341797,
			"y": 528.6500482559204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V4fXSCUytD0Md3YxaBW5Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 138,
				"text": "1.YOUR NAME \n2.COLLEGE\n3.YEAR\n4.EMAIL\n5.PHONE NO",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac9cR",
			"typeName": "shape"
		},
		{
			"x": 322.8000183105469,
			"y": 512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AOMtI8yNxWs1Ufz2cC582",
			"type": "geo",
			"props": {
				"w": 154.79998779296875,
				"h": 37.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad5J2",
			"typeName": "shape"
		},
		{
			"x": 474.8000183105469,
			"y": 570.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:smw0yoilW1KpX2wf5uUu0",
			"type": "geo",
			"props": {
				"w": 77.19998168945312,
				"h": 112.80001831054688,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae5AL",
			"typeName": "shape"
		},
		{
			"x": 323.6000061035156,
			"y": 569.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zGO7oXF8aQR3-JZXghaq6",
			"type": "geo",
			"props": {
				"w": 123.60003662109375,
				"h": 113.60000610351562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afAHe",
			"typeName": "shape"
		},
		{
			"x": 334.8000183105469,
			"y": 512.6500177383423,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JMEF9ruNRFdWV31T2ZGu4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 130.79998779296875,
				"text": "TEAM LEADER",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag4w9",
			"typeName": "shape"
		},
		{
			"x": 343.20001220703125,
			"y": 576.6499872207642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:El71bKc_kfz-Wrqlni8cb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 92.9124984741211,
				"text": "1.NAME\n2.COLLEGE\n3.YEAR\n4.PH NO.\n5.EMAIL",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.849320594861633
			},
			"parentId": "page:page",
			"index": "ahAXW",
			"typeName": "shape"
		},
		{
			"x": 490.3999938964844,
			"y": 609.450005531311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hCMx8zWsErPqAtbkF4Gg9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 98.37097016189041,
				"text": "TEAM MEMBERS",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6213993203716833
			},
			"parentId": "page:page",
			"index": "aiCK5",
			"typeName": "shape"
		},
		{
			"x": 847.6000442504883,
			"y": 460,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sSiLvBk-PXaUU8wCYUUwa",
			"type": "geo",
			"props": {
				"w": 262.40003204345703,
				"h": 233.60000610351562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj4nM",
			"typeName": "shape"
		},
		{
			"x": 928.0000610351562,
			"y": 464.64998722076416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pNpbLwpwMrkVhFe-lkVf6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 124.39999389648436,
				"text": "INFORMATION",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak7ya",
			"typeName": "shape"
		},
		{
			"x": 868.8000793457031,
			"y": 511.1999816894531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M8QOJD9ze1hQ_qF2SiVnM",
			"type": "geo",
			"props": {
				"w": 154.79998779296875,
				"h": 37.600006103515625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al8hX",
			"typeName": "shape"
		},
		{
			"x": 1020.8000793457031,
			"y": 569.5999755859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uh-wizlVKPsjWhcXJ_oq8",
			"type": "geo",
			"props": {
				"w": 77.19998168945312,
				"h": 112.80001831054688,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am4q2",
			"typeName": "shape"
		},
		{
			"x": 869.6000671386719,
			"y": 568.7999877929688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h-XfwhFNCl3HtZvYvoraY",
			"type": "geo",
			"props": {
				"w": 123.60003662109375,
				"h": 113.60000610351562,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an8yU",
			"typeName": "shape"
		},
		{
			"x": 880.8000793457031,
			"y": 511.8499994277954,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AH71P5e_mBTY-cCCKkVKl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 130.79998779296875,
				"text": "TEAM LEADER",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao0VI",
			"typeName": "shape"
		},
		{
			"x": 889.2000732421875,
			"y": 575.8499689102173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7Ep5TmZrPW1W_lrkMVRmb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 92.9124984741211,
				"text": "1.NAME\n2.COLLEGE\n3.YEAR\n4.PH NO.\n5.EMAIL",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.849320594861633
			},
			"parentId": "page:page",
			"index": "ap2IU",
			"typeName": "shape"
		},
		{
			"x": 1036.4000549316406,
			"y": 608.6499872207642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Aq1_mxiXGvzjxMtRFGdo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 98.37097016189041,
				"text": "TEAM MEMBERS",
				"font": "sans",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6213993203716833
			},
			"parentId": "page:page",
			"index": "aq5Ze",
			"typeName": "shape"
		},
		{
			"x": 174.13661672120168,
			"y": 97.79091511403874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n09G1sFgbEQYo4OI5W35j",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 24.475634233957024,
				"start": {
					"x": 285.57373213982123,
					"y": 32.79854136946858
				},
				"end": {
					"x": 224.50060696947276,
					"y": 71.25205127150116
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1SXb",
			"typeName": "shape"
		},
		{
			"x": 174.13661672120168,
			"y": 97.79091511403874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2rMNdfjBixmy27WW01xJV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 24.475634233957024,
				"start": {
					"x": 285.57373213982123,
					"y": 32.79854136946858
				},
				"end": {
					"x": 224.50060696947276,
					"y": 71.25205127150116
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar13C",
			"typeName": "shape"
		},
		{
			"x": 25.167003262884947,
			"y": 198.15239541100533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:12_ICrCFen8Na4JkaifOC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 19.74691630848385,
				"start": {
					"x": 230.40059083097086,
					"y": 21.48144700898984
				},
				"end": {
					"x": 181.12685680191592,
					"y": 46.66662295828123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as562",
			"typeName": "shape"
		},
		{
			"x": 25.167003262884947,
			"y": 198.15239541100533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:us7UD3a3fN1frIbW1ob65",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 19.74691630848385,
				"start": {
					"x": 230.40059083097086,
					"y": 21.48144700898984
				},
				"end": {
					"x": 181.12685680191592,
					"y": 46.66662295828123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at3nY",
			"typeName": "shape"
		},
		{
			"x": 27.994465957338633,
			"y": 327.08471153555564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7bC_uLxIN_vLWOP-myWx-",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 19.74691630848385,
				"start": {
					"x": 230.40059083097086,
					"y": 21.48144700898984
				},
				"end": {
					"x": 181.12685680191592,
					"y": 46.66662295828123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "auBVm",
			"typeName": "shape"
		},
		{
			"x": 27.994465957338633,
			"y": 327.08471153555564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l4O5zG2-2R6z-5MlK76XL",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 19.74691630848385,
				"start": {
					"x": 230.40059083097086,
					"y": 21.48144700898984
				},
				"end": {
					"x": 181.12685680191592,
					"y": 46.66662295828123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av7e0",
			"typeName": "shape"
		},
		{
			"x": 1035.2041967894647,
			"y": 126.0235199116253,
			"rotation": 0.03490658503988659,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LOezwIeMfHLbh7FYDr6m6",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -23.46500471505449,
				"start": {
					"x": -273.78203592615347,
					"y": 21.48144700898984
				},
				"end": {
					"x": -215.23069640265663,
					"y": 46.66662295828123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aw3zv",
			"typeName": "shape"
		},
		{
			"x": 1035.2041967894647,
			"y": 126.0235199116253,
			"rotation": 0.03490658503988659,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UYn0tru0L0V3PQqIn8aq5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -23.46500471505449,
				"start": {
					"x": -273.78203592615347,
					"y": 21.48144700898984
				},
				"end": {
					"x": -215.23069640265663,
					"y": 46.66662295828123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ax2qa",
			"typeName": "shape"
		},
		{
			"x": 25.167003262884947,
			"y": 198.15239541100533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lw46PGqulH4upf3CtGf-C",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 19.74691630848385,
				"start": {
					"x": 230.40059083097086,
					"y": 21.48144700898984
				},
				"end": {
					"x": 181.12685680191592,
					"y": 46.66662295828123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay1XS",
			"typeName": "shape"
		},
		{
			"x": 25.167003262884947,
			"y": 198.15239541100533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q_gyqiW7jlJddB8pYBvIb",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 19.74691630848385,
				"start": {
					"x": 230.40059083097086,
					"y": 21.48144700898984
				},
				"end": {
					"x": 181.12685680191592,
					"y": 46.66662295828123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az7QU",
			"typeName": "shape"
		},
		{
			"x": 1187.887182289963,
			"y": 205.19247535632823,
			"rotation": 0.03490658503988531,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5cUtPZoIQQ2xuffsGQAjh",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -23.46500471505449,
				"start": {
					"x": -273.78203592615347,
					"y": 21.48144700898984
				},
				"end": {
					"x": -215.23069640265663,
					"y": 46.66662295828123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b001eT",
			"typeName": "shape"
		},
		{
			"x": 1187.887182289963,
			"y": 205.19247535632823,
			"rotation": 0.03490658503988531,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WNCpjpnyngz9ywJcNECjV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -23.46500471505449,
				"start": {
					"x": -273.78203592615347,
					"y": 21.48144700898984
				},
				"end": {
					"x": -215.23069640265663,
					"y": 46.66662295828123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b017fh",
			"typeName": "shape"
		},
		{
			"x": 1035.2041967894647,
			"y": 126.0235199116253,
			"rotation": 0.03490658503988531,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9UzH_wmicBSJGHNCoQBM0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -23.46500471505449,
				"start": {
					"x": -273.78203592615347,
					"y": 21.48144700898984
				},
				"end": {
					"x": -215.23069640265663,
					"y": 46.66662295828123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0204j",
			"typeName": "shape"
		},
		{
			"x": 1035.2041967894647,
			"y": 126.0235199116253,
			"rotation": 0.03490658503988531,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iskiCajk1NlGq9NfVhcBN",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -23.46500471505449,
				"start": {
					"x": -273.78203592615347,
					"y": 21.48144700898984
				},
				"end": {
					"x": -215.23069640265663,
					"y": 46.66662295828123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0344S",
			"typeName": "shape"
		},
		{
			"x": 1170.356879069425,
			"y": 345.4346206868647,
			"rotation": 0.03490658503988531,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0NL_TfImsqKfaeCwclqLz",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -23.46500471505449,
				"start": {
					"x": -273.78203592615347,
					"y": 21.48144700898984
				},
				"end": {
					"x": -215.23069640265663,
					"y": 46.66662295828123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b047Zo",
			"typeName": "shape"
		},
		{
			"x": 1170.356879069425,
			"y": 345.4346206868647,
			"rotation": 0.03490658503988531,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gBPunqALWZSYU6mgcqL0T",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -23.46500471505449,
				"start": {
					"x": -273.78203592615347,
					"y": 21.48144700898984
				},
				"end": {
					"x": -215.23069640265663,
					"y": 46.66662295828123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b050QF",
			"typeName": "shape"
		},
		{
			"x": 1170.356879069425,
			"y": 345.4346206868647,
			"rotation": 0.03490658503988531,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pyf6fURaJHy9pdOWogsTQ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -23.46500471505449,
				"start": {
					"x": -273.78203592615347,
					"y": 21.48144700898984
				},
				"end": {
					"x": -215.23069640265663,
					"y": 46.66662295828123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b060X1",
			"typeName": "shape"
		},
		{
			"x": 718.5283750106532,
			"y": 336.3867486933443,
			"rotation": 0.03490658503988531,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FVwqPK0u_wNorbzlbFTt9",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -23.46500471505449,
				"start": {
					"x": -273.78203592615347,
					"y": 21.48144700898984
				},
				"end": {
					"x": -215.23069640265663,
					"y": 46.66662295828123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b072k0",
			"typeName": "shape"
		},
		{
			"x": 769.9881442773219,
			"y": 211.97843328103954,
			"rotation": 0.03490658503988531,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jfVTF-ZQj8IGn1xVUiHMX",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -23.46500471505449,
				"start": {
					"x": -273.78203592615347,
					"y": 21.48144700898984
				},
				"end": {
					"x": -215.23069640265663,
					"y": 46.66662295828123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b085FR",
			"typeName": "shape"
		},
		{
			"x": 769.9881442773219,
			"y": 211.97843328103954,
			"rotation": 0.03490658503988531,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mZ2yA3rhrT3RLHv0hJuuB",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -23.46500471505449,
				"start": {
					"x": -273.78203592615347,
					"y": 21.48144700898984
				},
				"end": {
					"x": -215.23069640265663,
					"y": 46.66662295828123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b093ao",
			"typeName": "shape"
		},
		{
			"x": 769.9881442773219,
			"y": 211.97843328103954,
			"rotation": 0.03490658503988531,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qEDbKqojljv5qsrAbiy-d",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -23.46500471505449,
				"start": {
					"x": -273.78203592615347,
					"y": 21.48144700898984
				},
				"end": {
					"x": -215.23069640265663,
					"y": 46.66662295828123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0A4Mj",
			"typeName": "shape"
		},
		{
			"x": 769.9881442773219,
			"y": 211.97843328103954,
			"rotation": 0.03490658503988531,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:COA8gTgB2a_o6GxsWXzPy",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -23.46500471505449,
				"start": {
					"x": -273.78203592615347,
					"y": 21.48144700898984
				},
				"end": {
					"x": -215.23069640265663,
					"y": 46.66662295828123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0B6Fr",
			"typeName": "shape"
		},
		{
			"x": 417.86389235437696,
			"y": 176.9598705587416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XXucgHgnoRLBazySipX3F",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 24.475634233957024,
				"start": {
					"x": 285.57373213982123,
					"y": 32.79854136946858
				},
				"end": {
					"x": 224.50060696947276,
					"y": 71.25205127150116
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0C2Nh",
			"typeName": "shape"
		},
		{
			"x": 417.86389235437696,
			"y": 176.9598705587416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HN2IPmgOUlSQ_80kbpTR0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 24.475634233957024,
				"start": {
					"x": 285.57373213982123,
					"y": 32.79854136946858
				},
				"end": {
					"x": 224.50060696947276,
					"y": 71.25205127150116
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0DB6l",
			"typeName": "shape"
		},
		{
			"x": 446.1385624425707,
			"y": 309.28513328790496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8xIJdYZslQNhmK9EEMjJi",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 24.475634233957024,
				"start": {
					"x": 285.57373213982123,
					"y": 32.79854136946858
				},
				"end": {
					"x": 224.50060696947276,
					"y": 71.25205127150116
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0E9Er",
			"typeName": "shape"
		},
		{
			"x": 446.1385624425707,
			"y": 309.28513328790496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D0qGlc8s1cIIxMPpW5AvP",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 24.475634233957024,
				"start": {
					"x": 285.57373213982123,
					"y": 32.79854136946858
				},
				"end": {
					"x": 224.50060696947276,
					"y": 71.25205127150116
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0F8fT",
			"typeName": "shape"
		}
	]
}